spring.application.name=camel-microservice-a
spring.activemq.broker-url=tcp://localhost:61616
#camel.component.kafka.brokers=localhost:9092
camel.component.activemq.configuration.trusted-packages=java.util
endpoint-for-logging=log:directendpoint1
timePeriod=5000

#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60

#logging.level.org.apache.camel.impl=DEBUG
